@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	.wf-grid & >
		article, div
			width: calc(50% - 15px)
			margin-bottom: 30px
		div
			display: none
			&.widget-mob
				display: block
	.main-menu ul li a
		margin: 0 5px 5px 0
		padding: 4px 6px

@media only screen and (max-width : 1150px)
	.wf-header
		padding: 14px 93px 14px 5px
	.header
		&-logo
			padding-right: 15px
		&-search
			margin-left: 15px
	.wf-sidebar
		max-width: 230px
		min-width: 230px
		padding: 30px 10px 30px 5px
	.wf-main
		padding-right: 90px

@media only screen and (max-width : 1000px)
	.wf-header
		padding: 14px 93px 0 5px
		flex-flow: row wrap
		& > div
			width: 100%
			justify-content: center
			margin-bottom: 15px
	.wf-grid article h2
		font-size: 24px
	.footer
		padding: 30px 90px 40px 5px

@media only screen and (max-width : 900px)
	.wf-main
		padding: 0 90px 0 5px
	.content-wrap
		position: relative
	.menu-bar
		display: block
	.wf-sidebar
		position: absolute
		top: 0
		left: -300px
		z-index: 10
		background: #f7fafc
		height: 100%
		max-width: 286px
		min-width: 286px
		padding: 50px 36px 30px 24px
		transition: .2s linear
		&.sidebar-open
			left: 0
	.main-menu__wrap div
		right: auto
		left: 0
	.footer
		flex-flow: row wrap
		padding: 30px 90px 20px 5px
		div
			width: 50%
			max-width: 100%
			margin-bottom: 20px
		&-logo
			order: -2
		&-call
			order: -1

@media only screen and (max-width : 700px)
	.right-panel
		display: none
	.wf-header
		padding: 14px 5px 0
	.wf-main
		padding: 0 5px
	.footer
		padding: 30px 5px 20px 5px

@media only screen and (max-width : 550px)
	.wf-header
		& > div
			flex-flow: row wrap
	.header-button
		order: -1
		width: 100%
		text-align: center
		margin-bottom: 10px
	.main-top
		padding: 20px 0 20px 5px
		h1
			font-size: 24px
	.wf-grid & >
		article, div
			width: 100%
			margin-bottom: 20px
			h2
				font-size: 21px

@media only screen and (max-width : 430px)
	.header
		&-logo
			width: 100%
			text-align: center
			margin-bottom: 10px
			padding: 0
			border: none
		&-search
			margin: 0
	.main-top
		h1
			font-size: 21px
	.footer
		div
			width: 100%
			margin-bottom: 25px
			p
				padding-bottom: 10px