@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #7f8fa4
	font-size: 12px

*:-moz-placeholder
	color: #7f8fa4
	font-size: 12px

*::-moz-placeholder
	color: #7f8fa4
	font-size: 12px

*:-ms-input-placeholder
	color: #7f8fa4
	font-size: 12px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red
body input:required:valid,
body textarea:required:valid
	border-color: green

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

html
	overflow-x: hidden

body
	line-height: 1.3
	font-family: $Roboto
	overflow-x: hidden
	opacity: 1
	font-size: 14px
	color: #363c42
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

img
	max-width: 100%
	height: auto

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding: 15px

.body-bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-position: center!important
	background-size: cover!important

/* -- bar -- */
.menu-bar span, .menu-bar span:before, .menu-bar span:after
	display: block
	height: 2px
	width: 28px
	position: absolute
	top: 50%
	margin-top: -1.25px
	left: 50%
	margin-left: -14px
	background: #363c42

.menu-bar
	width: 30px
	height: 30px
	z-index: 1000
	cursor: pointer
	display: none
	position: absolute
	top: 10px
	left: 5px
	span
		&:after
			content: ''
			transition: all .2s ease
			margin-top: 6px
		&:before
			content: ''
			transition: all .2s ease
			margin-top: -9px

.menu-bar
	&.bar-open
		span
			background: transparent
			&:after
				transform: rotate(-135deg)
				margin-top: 0
			&:before
				transform: rotate(135deg)
				margin-top: 0

/* -- content -- */
.wf-content
	max-width: 1440px
	margin: 0 auto
	background: #f7fafc
	box-shadow: 0 2px 46px 0 rgba(0, 0, 0, 0.19)
	position: relative

.content-wrap
	display: flex
	flex-flow: row nowrap

.right-panel
	position: absolute
	right: 0
	top: 0
	height: 100%
	background: #fff
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
	z-index: 99
	width: 83px

.wf-header
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	padding: 17px 115px 17px 24px
	background: #fff
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
	& > div
		display: flex
		flex-flow: row nowrap
		align-items: center

.header
	&-logo
		padding-right: 100px
		border-right: 1px solid #99a5b6
		img
			max-width: 160px
	&-search
		margin-left: 30px
		min-width: 200px
		max-width: 200px
		width: 100%
		input
			color: #7f8fa4
			font-size: 12px
			display: inline-block
			width: 100%
			margin: 0
			border: none
	&-menu
		margin-right: 22px
		p
			color: #363c42
			line-height: 1.43
			padding-right: 16px
			position: relative
			cursor: pointer
			&::after
				content: ''
				position: absolute
				right: 0
				top: 50%
				width: 7px
				height: 7px
				margin-top: -3.5px
				background: url(../img/arrow-small.svg)
				background-repeat: no-repeat
				background-size: contain
		&__wrap
			position: relative
			div
				position: absolute
				left: 0
				width: 223px
				max-height: 240px
				background: #fff
				z-index: 10
				top: 45px
				padding: 8px 4px
				border-radius: 4px
				box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
				overflow-y: auto
				visibility: hidden
				opacity: 0
				transition: .2s linear
				&.open-drop
					visibility: visible
					opacity: 1
					top: 33px
				&::-webkit-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-moz-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-ms-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-o-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				ul
					li 
						a 
							font-size: 14px
							color: #7f8fa4
							font-weight: normal
							display: block
							border-radius: 4px
							padding: 10px 
							&:hover
								background: rgba(127, 143, 164, 0.05)
	&-button
		margin-right: 20px
		a 
			font-size: 14px
			font-weight: normal
			line-height: 1.43
			color: #fff
			padding: 5px 14px 5px 11px
			display: inline-block
			background: #d6181e
			border-radius: 4px
			span
				font-weight: 500
	&-user
		display: flex
		flex-flow: row nowrap
		cursor: pointer
		align-items: center
		div
			&:first-child
				width: 48px
				height: 48px
				position: relative
				margin-right: 15px
				img
					border-radius: 50%
				span
					width: 18px
					height: 18px
					border: 2px solid #fff
					background: #d6181e
					display: block
					border-radius: 50%
					position: absolute
					bottom: -2px
					right: -2px
			p
				line-height: 1.43
				color: #363c42
				position: relative
				cursor: pointer
				white-space: nowrap
				padding-right: 10px
				&::after
					content: ''
					position: absolute
					right: -4px
					top: 50%
					margin-top: -2px
					width: 12px
					height: 12px
					background: url(../img/arrow-down.svg)
					background-repeat: no-repeat
					background-size: contain
			span
				font-size: 12px
				line-height: 1.67
				color: #7f8fa4

.header-user
	& > div
		position: relative
		div
			position: absolute
			right: -16px
			width: 223px
			max-height: 240px
			background: #fff
			z-index: 10
			top: 45px
			padding: 8px 4px
			border-radius: 4px
			box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
			overflow-y: auto
			visibility: hidden
			opacity: 0
			transition: .2s linear
			&.open-drop
				visibility: visible
				opacity: 1
				top: 33px
			&::-webkit-scrollbar
				width: 1px
				background-image: transparent
				background: transparent
			&::-moz-scrollbar
				width: 1px
				background-image: transparent
				background: transparent
			&::-ms-scrollbar
				width: 1px
				background-image: transparent
				background: transparent
			&::-o-scrollbar
				width: 1px
				background-image: transparent
				background: transparent
			ul
				li 
					a 
						font-size: 14px
						color: #7f8fa4
						font-weight: normal
						display: block
						border-radius: 4px
						padding: 10px 
						&:hover
							background: rgba(127, 143, 164, 0.05)

.wf-sidebar
	max-width: 286px
	min-width: 286px
	width: 100%
	padding: 30px 36px 30px 24px
	div
		background: #7f8fa4
		border-radius: 3px
		margin-bottom: 18px
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05)
		transition: .2s linear
		p
			color: #fff
			letter-spacing: -0.2px
			font-size: 15px
			font-weight: normal
			display: flex
			flex-flow: row nowrap
			align-items: center
			padding: 17px 10px
			line-height: 1.2
			box-shadow: inset 0 -1px 0 0 #99a5b6
			cursor: pointer
			min-height: 70px
			span
				width: 38px
				padding: 0 4px
				margin-right: 14px
				display: inline-block
		ul
			padding: 10px 25px 20px
			display: none
			li 
				a 
					font-weight: normal
					font-size: 12px
					color: #c2c7ce
					display: block
					padding: 5px 0
					&:hover,&.sidebar-active__link
						color: #fff
						font-weight: 500
		&.sidebar-active
			ul
				display: block
		&.div-open
			background: #566270

.wf-main
	width: 100%
	padding: 0 119px 80px 0

.main
	&-info
		padding: 18px 0 16px
		ul
			display: flex
			flex-flow: row wrap
			justify-content: flex-end
			li
				margin-left: 22px
				font-weight: normal
				font-size: 14px
				color: #363c42
				a 
					color: #363c42
	&-top
		min-height: 210px
		padding: 20px 0 20px 50px
		background-position: center!important
		background-size: cover!important
		display: flex
		align-items: center
		border-radius: 4px
		position: relative
		overflow: hidden
		&::after,&::before
			content: ''
			position: absolute
		&::after
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,.2)
		&::before
			top: 51px
			left: 30px
			width: 78px
			height: 50px
			z-index: 1
			background: url(../img/quotes.svg)
		h1
			max-width: 490px
			font-weight: 500
			color: #fff
			line-height: 1.21
			font-size: 28px
			position: relative
			z-index: 1
	&-menu
		padding: 31px 0 25px
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		ul
			display: flex
			flex-flow: row wrap
			li 
				a 
					display: inline-block
					margin: 0 12px 5px 0
					border-radius: 40px
					border: 1px solid #7f8fa4
					color: #7f8fa4
					font-weight: normal
					font-size: 14px
					padding: 6px 10px
					line-height: 1
					&.tag-active,&:hover
						color: #fff
						background: #7f8fa4
		span
			font-size: 14px
			color: #7f8fa4
			padding: 6px 8px
			line-height: 1
			position: relative
			&::after
				content: ''
				position: absolute
				right: -6px
				top: 10px
				width: 7px
				height: 7px
				background: url(../img/arrow-down.svg)
				background-repeat: no-repeat
				background-size: contain
				transform: rotate(-90deg)
		p
			position: relative
			line-height: 1
			color: #7f8fa4
			padding: 0 18px 6px 0
			cursor: pointer
			&::after
				content: ''
				position: absolute
				right: 0px
				top: 6px
				width: 7px
				height: 7px
				background: url(../img/arrow-down.svg)
				background-repeat: no-repeat
				background-size: contain
		&__wrap
			position: relative
			div
				position: absolute
				right: 0
				width: 223px
				max-height: 240px
				background: #fff
				z-index: 100
				top: 40px
				padding: 8px 4px
				border-radius: 4px
				box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
				overflow-y: auto
				visibility: hidden
				opacity: 0
				transition: .2s linear
				&.open-drop
					visibility: visible
					opacity: 1
					top: 24px
				&::-webkit-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-moz-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-ms-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				&::-o-scrollbar
					width: 1px
					background-image: transparent
					background: transparent
				ul
					display: block
					li 
						a 
							font-size: 14px
							color: #7f8fa4
							font-weight: normal
							display: block
							border-radius: 4px
							padding: 10px
							margin: 0
							border: none
							&:hover
								background: rgba(127, 143, 164, 0.05)
								color: #7f8fa4
.wf-grid
	article
		width: 31%//calc(31% - 15px)
		margin-bottom: 30px
		background: #fff
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
		h2
			padding: 15px
			font-size: 28px
			font-weight: 500
			line-height: 1.21
			a 
				color: #363c42
		img
			margin: 0 auto 15px
			display: block
		p
			padding: 0 15px 20px 15px
			font-size: 14px
			font-weight: normal
			line-height: 1.5
		div
			border-top: 2px solid #f7fafc
			padding: 15px 20px
			border-radius: 4px
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			ul
				display: flex
				flex-flow: row nowrap
				li 
					display: flex
					font-size: 14px
					color: #7f8fa4
					font-weight: 300
					margin-right: 20px
					cursor: pointer
					transition: .2s linear
					padding-left: 25px
					position: relative
					background: url(../img/love.png)
					background-size: 18px!important
					background-position: 0 0!important
					height: 15px
					background-repeat: no-repeat!important
					&:first-child
						background: url(../img/message.png)
						background-size: 16px!important
						height: 17px
					&:hover
						background-position: 0 bottom!important
					a 
						color: #7f8fa4
					&:hover
						color: #d6181e!important
			span
				display: flex
				flex-flow: row nowrap
				font-size: 14px
				color: #7f8fa4
				font-weight: 300
				img
					margin: 0 7px 0 0
	& > div
		width: 31%//calc( (100% - 20px) / 3 )
		margin-bottom: 30px
		background: #fff
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
		z-index: 9
		&.widget-mob
			display: none
		& > div
			padding: 9px 23px
			display: flex
			flex-flow: row nowrap
			align-items: center
			position: relative
			cursor: pointer
			&::after
				content: ''
				position: absolute
				right: 22px
				top: 50%
				margin-top: -6px
				width: 12px
				height: 12px
				background: url(../img/arrow-down.svg)
				background-repeat: no-repeat
				background-size: contain
				transform: rotate(180deg)
				transition: .1s linear
			img
				margin-right: 25px
			p
				font-size: 16px
				font-weight: 500
				line-height: 1.25
		ul
			border-top: 2px solid #f7fafc
			display: none
			li 
				display: flex
				flex-flow: row nowrap
				align-items: center
				padding: 15px 15px 10px 15px
				&:last-child 
					padding: 0
					a
						padding: 12px 15px
						text-align: center
						display: block
						width: 100%
						font-size: 14px
						font-weight: normal
						color: #363c42
						border-top: 2px solid #f7fafc
				div
					&:first-child
						min-width: 48px
						min-height: 48px
						max-width: 48px
						max-height: 48px
						border-radius: 50%
						overflow: hidden
						margin-right: 20px
					p,a
						line-height: 1.43
						color: #363c42
						a
							color: #363c42
					span
						font-size: 12px
						line-height: 1.17
						display: inline-block
						color: #7f8fa4
		&.widget-open
			ul
				display: block
			& > div
				&::after
					transform: rotate(0)

.footer
	background: #fff
	box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.05)
	padding: 30px 110px 40px 45px
	display: flex
	flex-flow: row nowrap
	&-logo
		max-width: 238px
		width: 100%
		padding-right: 10px
		img
			max-width: 160px
	&-menu
		max-width: 357px
		padding-right: 10px
		width: 100%
		p
			padding-bottom: 23px
			font-weight: normal
			font-size: 14px
			line-height: 1.43
			color: #363c42
		ul
			li 
				a
					font-weight: normal
					font-size: 14px
					color: #7f8fa4
					padding: 7px 0
					display: inline-block
					&:hover
						color: #363c42
	.footer-call a
		border-radius: 4px
		background: #d6181e
		color: #fff
		display: inline-block
		padding: 17px 21px
		font-size: 14px
		font-weight: 500
		line-height: 1
		&:hover
			background: #af1318
@import "_media"